user              nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
proxy_no_cache 1;
proxy_cache_bypass 1;
sendfile off;

    upstream lb {
#      hash $arg_session;
      server 172.20.0.2 weight=1 max_fails=2 fail_timeout=30s;
      server 172.20.0.3 weight=1 max_fails=2 fail_timeout=30s;
#      server 172.20.0.2 weight=1;
#      server 172.20.0.3 weight=1;
    }

    server {
        listen       80;
        server_name  _;
        location / {
#            health_check;
            proxy_pass http://lb;
            index  index.html index.htm;
            access_log /var/log/nginx/access.log;
        }
    }

}
daemon off;
