user              nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    log_format debug_log_fmt "[DEBUG][$time_local] $dbg_v";

    upstream lb {
      hash $arg_session_id;
      server web1;
      server web2;
    }

    server {
        listen       80;
        server_name  _;
        location / {
            set $dbg_v "$arg_session_id";
            access_log /var/log/nginx/debug.log debug_log_fmt;

            proxy_pass http://lb;
            index  index.html index.htm;
        }
    }

#    server {
#        listen       443;
#        server_name  _;
#        ssl                  on;
#        ssl_certificate      /etc/pki/tls/certs/localhost.crt;
#        ssl_certificate_key  /etc/pki/tls/private/localhost.key;
#        #    ssl_session_timeout  5m;
#        ssl_protocols  SSLv2 SSLv3 TLSv1;
#        ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
#        ssl_prefer_server_ciphers   on;
#        location / {
#            proxy_pass http://tests;
#            index  index.html index.htm;
#        }
#    }
}
