upstream backend {
    server node:8080;
}

server {
#    listen       10080;
    listen       8080;
    server_name  localhost;

#    location /socket.io/ {
#        proxy_pass http://backend;
#        proxy_http_version 1.1;
#        proxy_set_header Upgrade $http_upgrade;
#        proxy_set_header Connection "upgrade";
#    }
#
#    location /socket.io/socket.io.js {
#        proxy_pass http://backend;
#    }

    location / {
      root /usr/share/nginx/html;
    }
}
