server {
    listen       80;
    server_name ee-megane.com;
#    return 301 https://$host$request_uri;
    rewrite ^ https://$http_host:8443/$request_uri? permanent;
#    return 301 https://$http_host$request_uri;
}

server {
    listen       443 ssl;
    server_name ee-megane.com;

#    ssl on;
    ssl_certificate      /etc/letsencrypt/live/ee-megane.com/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/ee-megane.com/privkey.pem;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    root /var/www/html;
    index index.php;
 
    access_log /var/log/nginx/hoge.log;
    error_log /var/log/nginx/hoge.log;
 
    location / {
        try_files $uri $uri/ /index.php?$args;
    }
 
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
