user              nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    log_format debug_log_fmt "[DEBUG][$time_local] $dbg_v";

    include /etc/nginx/conf.d/*.conf;

    server {
        listen       80 default_server;
        server_name  _;
        location / {
            root /usr/local/nginx/html;
            index  index.html index.htm;
        }
    }
}

